/*Global styles*/

:root{
  --primary-color:   #5EB9F0;
  --paragraph-color: #60697B;
  --heading-color:   #343F52;
  --skyblue:         #E5F4FD;
  --white:           #fff;
  --light-grey:      #F0F8FE;
  --gray:            #FEFEFE;
  --footer-p:        #CACACA;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: "Urbanist", sans-serif;
}

details {
  padding: 20px;
  background-color: var(--white);
  border-radius: 5px;
}


footer{
  background-color: var(--heading-color);
  padding: 50px 0;

  & h2{
      color: var(--white);
  }


}

h1{

  color: var(--heading-color);
  font-size: 54px;
  line-height: 62px;
  font-weight: 600;
  & span{
      color: var(--primary-color);
  }
}

h2{
  color: var(--heading-color);
  font-size: 42px;
  line-height: 50px;
  font-weight: 600;
}

h3{
  color: var(--heading-color);
  font-size: 23px;
  line-height: 32px;
  font-weight: 600;
}

h4{ 
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  line-height: 29px;
}

img{
  max-width: 100%;
}

nav{
  padding: 20px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;

 & ul{
      display: none;

      &.active{
          background-color: var(--primary-color);
          
          display: flex;
          flex-direction: column;
          height: 100vh;
          left: 0;
          padding: 50px 0 20px;
          position: absolute;
          text-align: center;
          top:  0;
          width: 100%;
      }
  
         &  a {
          color: var(--white);
         }
         
         & span{
          font-weight: 600;
          position: absolute;
          right: 10px;
          top: 20px;
         }
    }
}


p{
  color: var(--paragraph-color);
  font-size: 17px;
  line-height: 29px;
  
}

summary {
  
  color: var(--heading-color);
  padding: 10px;
  font-weight: 600;
  font-size: 18px;

  &::marker{
      color: var(--primary-color);
  }
}


.btn-primary{
  background-color: var(--primary-color);
  border-radius: 25px;
  box-shadow: 0px 0.1rem 0.5rem 0px rgb(60 60 60/ 38%);
  color: var(--white);
  display: block;
  height: 52px;
  padding: 16px;
  text-decoration: none;
  width: fit-content;
}

.container{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 25px;
}


ul{
  list-style: none;
  display: flex;
  gap: 40px;

  & li a{
      text-decoration: none;
      color: var(--heading-color);
      font-weight: 600;
  }
 
  
}


/*FAQS*/

.faqs{
  background-color: var(--gray);
  padding: 50px 0 100px;
}

.faqs-container{
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 80px;

& h2,
& p{
  margin-bottom: 30px;
  }
}

.faqs-item{
  box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60/ 12%);
  cursor: pointer;
}

.faqs-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 10px;

  & .btn-primary{
      margin-bottom: 25px;
      justify-self: center;
  }
}

.footer-p{
color: var(--footer-p);
margin: 5px;
}

.footer-links{
  color: var(--footer-p);
  display: flex;
  flex-direction: column;
  font-size: 17px;
  gap: 20px;
  line-height: 22px;
  margin-top: 10px;

  & a{
     color: #CACACA; 
     margin-top: 10px;
  }
  
}

.footer-email{
  background-color: var(--heading-color);
  border: 1px solid;
  border-color:#60697B;
  border-radius: 5px;
  height: 29px;
  outline: none;
  padding: 10px;
  width: 136px;
}

input::placeholder {
  font-family: "Urbanist", sans-serif;
  color: #959CA9;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
}

.newsletter{
  display: flex;
  margin-top: 20px;
}  


.footer-join{

  background-color: #5EB9F0;
  border-radius: 5px;
  border-color:#60697B;
  border: 1px;
  color: var(--white);
  font-family: "Urbanist", sans-serif;
  font-size: 15px;
  height: 29px;
  line-height: 25px;
  outline: none;
  width: 50px;
  cursor: pointer;
}  

.footer-info{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;   
  gap: 20px; 
  margin: 40px 0;
}

/*Hero styles*/

.hero{
  padding: 60px 0;

  & h1{
      max-width: 405px;
      margin-bottom: 20px;
  }

  & p{
      margin-bottom: 25px;
      font-size: 22px;
      line-height: 34px;
  }
}

.hero-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;

}

/*Projects styles*/

.projects{

  padding: 50px 0 100px;

  & h2{
      margin: 0 auto 50px;
      font-weight: 600;
      font-size: 42px;
      line-height: 50px;
      max-width: 780px;
      
  }
}

.projects-container{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(1,1fr);

}

/*Service Styles*/

.services{
  background-color: var(--light-grey);
  padding: 50px 0;
  & h2{
      
      max-width: 650px;
      margin: 0 auto 70px;
      text-align:center;
  }
}

.services-list{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 50px;
  
  }

.service-item {
  text-align: center;

  & a{
      color: var(--primary-color);
      text-decoration: none;
  }

  & h3{
      margin-bottom: 15px;
  }

  & img{
      min-height: 230px;
  }
  & p{
      max-width: 316px;
      margin: 0 auto 20px;
  }
}

/*Strategy styles*/

.strategy{
  background-color: var(--gray);
  padding: 50px 0 100px;

  & h2{
      text-align: start;
      margin-bottom: 30px;
  }

  & p{
      margin-bottom: 20px;
  }
}

.strategy-container{
  align-items: center;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(1,1fr);
}

.strategy-card{
  align-items: center;
  background-color: var(--white);
  box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60/ 12%);
  display: flex;
  gap: 20px;
  max-width: 520px;
  padding: 20px;
  position: relative;




  & .order{
      background-color: var(--skyblue);
      border-radius: 100%;
      color: var(--primary-color);
      font-weight: 600;
      font-size: 22px;
      padding: 12px 15px;
      width: fit-content;
  }

}

.strategy-cards-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}


/*Team styles*/

.team-info{
  max-width: fit-content;

  }

  
.team{
  background-color: var(--gray);
  padding: 50px 0 100px;
}
  
.team-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap:20px;
}
  
.team-item{
  background-color: var(--white);
   box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60/ 12%);
   padding: 20px;
  
  & h3{
      font-size: 20px;
     
  & + p{
      color: #AAB0BC;
      text-transform: uppercase;
         }  
      }
  }
  
.team-list{
  display: grid;
  gap:20px;
  grid-column: 1 / -1;
  grid-template-columns: repeat(1,1fr);
      
      
  }
  
.team-statistics{
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  }
  
.team-statistics-item{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
  
   & h3{
      font-size: 41px;
  }
  
  & .image{
      background-color: var(--skyblue);
      border-radius: 100%;
      padding: 16px;
      width: fit-content;
  }
  &img{
      height: 26px;
    }
  }
  

/*Testimonals styles*/

.testimonials{
  background-color: var(--light-grey);
  padding: 70px 0;
}

& h2{
  max-width: 670px;
  margin: 0 auto 50px;
  text-align: center;
}

.testimonials-list{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;

}

.testimonials-item{
  background-color: var(--white);
  padding: 20px;
      & p{
          font-size: 18px;  
      }
}

.testimonials-author{
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  margin-top: 30px;

  & img{
      max-width: 70px;
  }
}

/*Media queries (breakpoints by default based on http s://tailwindcss.com/docs/responsive-design)*/

@media (min-width: 768px) { 

.faqs-container{
  gap:30px;
}    

.footer-info{
 display: grid;
 grid-template-columns: repeat(4,1fr);
}

.footer-container{
  grid-template-columns: repeat(2,1fr);
  & .btn-primary{
      align-self: center;
  }
}

.hero-container{
  flex-wrap: nowrap;

  & h1{
      font-size: 40px;
  }

  & p{
      font-size: 18px;
  }
}

.btn-nav{
  display: none;
}

.nav-container{
  & ul{
      display: flex;
      & a{
          color: var(--paragraph-color);
      }
  }
}

.projects-container{
  grid-template-columns: repeat(2,1fr);
}    

.strategy-container{
  grid-template-columns: repeat(2,1fr);
}

.team-list{
  grid-template-columns: repeat(2,1fr);

}

.team-statistics-item{
  gap: 10px;

}

.testimonials-list{
  grid-template-columns: repeat(2,1fr);
}

}

@media (min-width: 1024px) { 

.faqs-container{
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}     

.projects-container{
  grid-template-columns: repeat(2,1fr);
}      

.services-list{
  grid-template-columns: repeat(3,1fr);
}
 

.testimonials-list{
  grid-template-columns: repeat(3,1fr);
}

.team-container{
  grid-template-columns: 1fr 2fr auto;
}  

.team-list{
  grid-template-columns: repeat(4,1fr);

  }

}

@media (min-width: 1280px) { 

.strategy-card{
  &:nth-child(2){
      left: 50px;
  }
  
  &:nth-child(3){
      left: 20px;
  }
}


}